# Eschool

./: .gitignore  pom.xml  readme.md
src/main/java/kz/greetgo/testtask/controller/: StudentController.java  UserController.java
src/main/java/kz/greetgo/testtask/mapper/: StudentMapper.java  UserMapper.java
src/main/java/kz/greetgo/testtask/model/: Student.java  User.java
src/main/java/kz/greetgo/testtask/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kz/greetgo/testtask/test/: StudentServiceTest.java
src/main/resources/: database.properties  tablesNdata.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  signup.jsp
src/main/webapp/resources/css/: main.css  sign-in.css
src/main/webapp/resources/js/: main.js  signup.js
